[diff]
src.instance = mysql://root@127.0.0.1:4000
dst.instance = mysql://root@127.0.0.1:63844
# src ts is the primary_ts in syncpoint_v1 table, dst ts is the secondary_ts in syncpoint_v1 table
src.snapshot_ts = 462796050923520000
dst.snapshot_ts = 462796051305201667

dbs = test%
ignore_tables = tmp_log, sys_history
threshold = 0

output = diff_result.csv